<!DOCTYPE html>
<html style=" font-family: Consolas">

<meta http-equiv=" X-UA-Compatible" content=" IE=edge">
<meta http-equiv=" Content-type" content=" text/html; charset=utf-8" />




<body style='align-content: center;text-align: center;'>

	<form enctype="text/plain" method="get" action="/q" style=" width: 1000px">
		<h1 style=" align-content: center;text-align: center;">Выполнить SQL запрос</h1>
		<textarea type="text" name="SQL" id=SQL style=" width:1000px; height: 500px"
			placeholder=" Введите `SQL"></textarea>
		<p>
			<input type="submit" value="Выполнить" />
		</p>
	</form>
</body>


</html>